p {
  color: #9f9ea2;
}
.get-started {
  display: grid;
  grid-auto-flow: row;
  margin-bottom: 10rem;
}
.get-started img {
  width: 140%;
}
.get-started h1 {
  font-size: 2.5em;
}
.get-started p {
  margin-bottom: 2rem;
}
.get-started-icon {
  background-color: #2bd1d1;
  padding: 1rem 0;
  font-weight: 700;
  font-size: 1.3em;
  color: white;
  border-radius: 2em;
  width: 200px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}
.get-started-icon:hover {
  filter: brightness(1.7);
  cursor: pointer;
}

.shorten-it {
  background-color: #f0f1f6;
}
.search {
  width: 90%;
  padding: 1.5rem;
  display: grid;
  grid-auto-flow: row;
  background-color: #3a3053;
  background-image: url(../images/bg-shorten-mobile.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 100% 0%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  max-width: 600px;
  z-index: 200;
}
.search-bar {
  padding: 1em;
  border-radius: 5px;
  border: none;
  margin-bottom: 1rem;
  font-size: 1em;
}
.search-button {
  background-color: #2bd1d1;
  border: none;
  border-radius: 10px;
  padding: 1em;
  color: white;
  font-size: 1em;
  font-weight: 700;
}
.search-button:hover {
  filter: brightness(1.75);
  cursor: pointer;
}
.shorten-link {
  background-color: white;
  margin: 1rem 5%;
  border-radius: 2px;
  text-align: start;
  display: grid;
  grid-auto-flow: row;
}
.link {
  padding: 1rem;
  border-bottom: 2px solid #f0f1f6;
}
.shortened-link p {
  padding: 1rem;
  color: #26cecf;
  margin: 0;
  padding-bottom: 0;
}
.shortened-button {
  background-color: #26cecf;
  color: white;
  width: auto;
  margin: 1rem;
  padding: 0.5rem 40%;
  border-radius: 5px;
  font-weight: 700;
}
.shortened-button:hover {
  cursor: pointer;
  filter: brightness(1.75);
}
.advanced-statistics {
  padding-top: 6rem;
  padding-bottom: 2rem;
  position: relative;
  z-index: 5;
}
.advanced-statistics h2 {
  padding-top: 5rem;
}
.statistics-container {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
}
.greenBar {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -10000;
  height: 300%;
  width: 10px;
  background-color: #26cecf;
}
.statistics {
  position: relative;
  background-color: white;
  margin: 5rem 2rem 2rem;
  padding: 0 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  max-width: 420px;
}
.statistics h3 {
  margin: 0;
}

.statistics-logo {
  background-color: #3a3053;
  border-radius: 50%;
  width: fit-content;
  padding: 1rem;
  position: relative;
  transform: translate(0, -50%);
}

.boost-your-links-today {
  background-color: #3a3053;
  background-image: url(../images/bg-boost-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 4rem 2rem 6rem;
}
.center {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}

@media screen and (min-width: 1440px) {
  :root {
    font-size: 20px;
  }
  .get-started {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
  }
  .presentation {
    padding: 3rem;
  }
  .get-started img {
    grid-column: 2;
  }
  .get-started h1 {
    font-size: 3.5em;
    text-align: start;
  }
  .get-started p {
    text-align: start;
    padding-right: 3rem;
  }
  .get-started-icon {
    left: 0;
    transform: translate(0, 0);
  }
  .search {
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr;
    column-gap: 1rem;
    padding: 2.5rem;
    background-image: url(../images/bg-shorten-desktop.svg);
    background-size: cover;
    max-width: 1440px;
  }
  .search-bar {
    margin-bottom: 0px;
  }
  .statistics-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px;
    padding: 4rem 3rem;
    column-gap: 1.5rem;
    height: 120%;
    max-width: 1440px;
  }
  .advanced-statistics-text {
    padding: 0 30%;
  }
  .statistics {
    text-align: start;
    padding: 3rem 2rem 1rem;
    margin: 0;
  }
  .statistics-logo {
    transform: translate(0%, -50%);
    position: absolute;
    left: 10%;
    top: 0%;
  }
  .statistics:nth-child(1) {
    align-self: start;
  }
  .statistics:nth-child(2) {
    align-self: center;
  }
  .statistics:nth-child(3) {
    align-self: end;
  }
  .greenBar {
    width: 300%;
    height: 10px;
  }
  .boost-your-links-today {
    background-image: url(../images/bg-boost-desktop.svg);
    background-size: cover;
  }
  .boost-your-links-today h2 {
    font-size: 2.5em;
  }
  .center {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
